<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dovetail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dovetail_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dovetail2018.database.windows.net;Initial Catalog=dovetail-db;User ID=admin0;Password=bronco!devs098&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dovetail2018.database.windows.net;Initial Catalog=dovetail-db;User ID=admin0;Password=bronco!devs098</Value>
    </Setting>
  </Settings>
</SettingsFile>